localIPAdres=0.0.0.0
localPort=4723
apkName=Migros_IK_Mobil_2.0.7_apkcombo.com.apk

#driver 38.satir düzenlenecek--düzenlendi
#pages--yani form sayfasi locateler bakilabilir
#birden fazla runner class yapilabilir
#apk name eklendi--25te düzenlendi
#drivernoapk ve hooksnoapk düzenlendi